<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@android:id/tabhost"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    style="@style/AppTheme"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/translate_back"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_btn"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/translate_counter"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/translate_title"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="70dp"
                        android:text="Title 1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Content 1"
                        android:id="@+id/translate_content_1"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:id="@+id/flag_1"
                        android:foregroundGravity="top"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="60dp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:id="@+id/flag_2"
                        android:foregroundGravity="top"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="60dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-->"
                        android:id="@+id/arrow"
                        android:layout_gravity="center"
                        android:textSize="25dp"
                        android:layout_marginBottom="60dp"/>

                </FrameLayout>

                <ImageButton
                    style="@style/AppTheme"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/translate_next"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/next_btn"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    style="@style/AppTheme"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/date_back"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_btn"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/date_counter"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_title"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="70dp"
                        android:text="Title 1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Content 1"
                        android:id="@+id/date_content_1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Content 2"
                        android:id="@+id/date_content_2"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"/>

                </FrameLayout>

                <ImageButton
                    style="@style/AppTheme"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/date_next"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/next_btn"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    style="@style/AppTheme"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/definition_back"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_btn"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/definition_counter"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/definition_title"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="70dp"
                        android:text="Title 1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Content 1"
                        android:id="@+id/definition_content"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <ImageButton
                    style="@style/AppTheme"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/definition_next"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/next_btn"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>