<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word"
        android:id="@+id/wordView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="#9e9e9e"
        android:visibility="visible"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:background="@drawable/frame"
        android:layout_weight="0.05"
        android:layout_gravity="center">

        <EditText
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/day"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:maxLength="2"
            android:hint="dd"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/sep_1"
            android:textSize="20dp"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/month"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:maxLength="2"
            android:hint="mm"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/sep_2"
            android:textSize="20dp"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/year"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:maxLength="4"
            android:hint="yyyy"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date2"
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:background="@drawable/frame"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/day_2"
            android:textSize="20dp"
            android:visibility="invisible"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:hint="dd"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/sep_3"
            android:textSize="30sp"
            android:visibility="invisible"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/month_2"
            android:textSize="20dp"
            android:visibility="invisible"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:hint="mm"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/sep_4"
            android:textSize="30sp"
            android:visibility="invisible"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/year_2"
            android:textSize="20dp"
            android:visibility="invisible"
            android:maxLength="4"
            android:gravity="center_horizontal"
            android:hint="yyyy"
            android:layout_gravity="center" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/period"
        android:id="@+id/period_box"
        android:checked="false"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/wordText"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_word"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:background="@drawable/big_frame"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <ImageButton
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:id="@+id/send_data"
            android:layout_gravity="center"
            android:text="@string/remember_it"
            android:background="@drawable/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/remember_it"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white" />

    </FrameLayout>

</LinearLayout>