<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word"
        android:id="@+id/wordView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textColor="#9e9e9e"
        android:visibility="visible"
        android:textSize="20dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/wordText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_word"
        android:visibility="visible"
        android:background="@drawable/frame"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/Spain"
            android:background="@drawable/spain"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="6dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/Czech"
            android:background="@drawable/czechrepublic"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Spain"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/Spain"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/France"
            android:background="@drawable/france"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Czech"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/Czech"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/Germany"
            android:background="@drawable/germany"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/France"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/France"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/Russia"
            android:background="@drawable/russia"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Germany"
            android:layout_toRightOf="@+id/Germany"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/Italy"
            android:background="@drawable/italy"
            android:layout_below="@+id/Spain"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="6dp"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/Sweden"
            android:background="@drawable/sweden"
            android:layout_below="@+id/Czech"
            android:layout_toStartOf="@+id/France"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/France"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/Ukraine"
            android:background="@drawable/ukraine"
            android:layout_below="@+id/France"
            android:layout_alignStart="@+id/France"
            android:layout_marginRight="6dp"
            android:layout_alignLeft="@+id/France"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/Poland"
            android:background="@drawable/poland"
            android:layout_below="@+id/Germany"
            android:layout_toEndOf="@+id/Ukraine"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/Ukraine"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/USA"
            android:background="@drawable/unitedstates"
            android:layout_below="@+id/Russia"
            android:layout_toEndOf="@+id/Poland"
            android:layout_toRightOf="@+id/Poland"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/_Spain"
            android:background="@drawable/spain"
            android:layout_below="@+id/translate_info"
            android:layout_alignLeft="@+id/_Italy"
            android:layout_alignStart="@+id/_Italy" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/_Czech"
            android:background="@drawable/czechrepublic"
            android:layout_alignTop="@+id/_Spain"
            android:layout_toEndOf="@+id/Italy"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/Italy"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/_Germany"
            android:background="@drawable/germany"
            android:layout_alignTop="@+id/_France"
            android:layout_toEndOf="@+id/Ukraine"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/Ukraine"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/_Russia"
            android:background="@drawable/russia"
            android:layout_alignTop="@+id/_Germany"
            android:layout_toEndOf="@+id/Poland"
            android:layout_toRightOf="@+id/Poland"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/_Italy"
            android:background="@drawable/italy"
            android:layout_below="@+id/_Spain"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="6dp"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/_Poland"
            android:background="@drawable/poland"
            android:layout_below="@+id/_Germany"
            android:layout_toRightOf="@+id/_France"
            android:layout_toEndOf="@+id/_France"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/_Ukraine"
            android:background="@drawable/ukraine"
            android:layout_below="@+id/_France"
            android:layout_alignLeft="@+id/_France"
            android:layout_alignStart="@+id/_France"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/_USA"
            android:background="@drawable/unitedstates"
            android:layout_below="@+id/_Germany"
            android:layout_toEndOf="@+id/_Germany"
            android:layout_toRightOf="@+id/_Germany"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/_France"
            android:background="@drawable/france"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/_Czech"
            android:layout_toEndOf="@+id/Sweden"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/Sweden"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/_Sweden"
            android:background="@drawable/sweden"
            android:layout_below="@+id/_Czech"
            android:layout_alignLeft="@+id/_Czech"
            android:layout_alignStart="@+id/_Czech"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/translate_info"
            android:gravity="center_horizontal"
            android:layout_below="@+id/Italy"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="@string/result"
        android:id="@+id/result"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/frame" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="@string/translate"
            android:id="@+id/send"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:onClick="toTranslate"
            android:background="@drawable/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/remember_it"
            android:id="@+id/indic"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20dp" />
    </FrameLayout>

</LinearLayout>