<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@android:id/tabhost"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    style="@style/AppTheme"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/translate_back"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_btn"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_above="@+id/ok"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:id="@+id/date1"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:id="@+id/date2"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:id="@+id/date3"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:id="@+id/date4"
                            android:textSize="20sp"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/question"
                        android:layout_below="@+id/eventView"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal|top"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/ok"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/textView"
                        android:layout_alignStart="@+id/textView"
                        android:layout_gravity="center"
                        android:onClick="launchDateCheck"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Test"
                        android:id="@+id/textView"
                        android:textSize="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="44dp"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="top"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/eventView"
                        android:layout_marginTop="86dp"
                        android:layout_below="@+id/textView"
                        android:layout_alignLeft="@+id/textView"
                        android:layout_alignStart="@+id/textView"
                        android:layout_gravity="center_horizontal|top"/>

                </FrameLayout>

                <ImageButton
                    style="@style/AppTheme"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/translate_next"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/next_btn"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    style="@style/AppTheme"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/date_back"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_btn"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                </FrameLayout>

                <ImageButton
                    style="@style/AppTheme"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/date_next"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/next_btn"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>