<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/back"
        android:layout_gravity="center_horizontal"
        android:onClick="getBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word"
        android:id="@+id/wordView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#2c2020"
        android:visibility="visible"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/wordText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_word"
        android:visibility="visible"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/day"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:maxLength="2"
            android:hint="dd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/sep_1"
            android:textSize="30sp"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/month"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:maxLength="2"
            android:hint="mm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/sep_2"
            android:textSize="30sp"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/year"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:maxLength="4"
            android:hint="yyyy"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/day_2"
            android:textSize="30sp"
            android:visibility="invisible"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:hint="dd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/sep_3"
            android:textSize="30sp"
            android:visibility="invisible"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/month_2"
            android:textSize="30sp"
            android:visibility="invisible"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:hint="mm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/sep_4"
            android:textSize="30sp"
            android:visibility="invisible"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/year_2"
            android:textSize="30sp"
            android:visibility="invisible"
            android:maxLength="4"
            android:gravity="center_horizontal"
            android:hint="yyyy"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/period"
        android:id="@+id/period_box"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_data"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="47dp"
        android:text="@string/remember_it"/>

</LinearLayout>