<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              style="@android:style/Theme.Holo.Light.Dialog.NoActionBar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="215dp"
            android:id="@+id/logotype"
            android:background="@drawable/logo_menu"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="215dp"
            android:text="add note"
            android:id="@+id/note"
            android:layout_gravity="center_horizontal"
            android:layout_column="1"
            android:layout_weight="1"
            android:background="@drawable/_note"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="215dp"
            android:text="gallery"
            android:id="@+id/gallery"
            android:layout_gravity="center_horizontal"
            android:layout_column="0"
            android:layout_weight="1"
            android:background="@drawable/_gallery"/>

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="215dp"
            android:text="add date"
            android:id="@+id/date"
            android:layout_gravity="center_horizontal"
            android:layout_column="0"
            android:layout_weight="1"
            android:background="@drawable/_callendar"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="215dp"
            android:text="tests"
            android:id="@+id/test"
            android:layout_gravity="center_horizontal"
            android:layout_column="1"
            android:layout_weight="1"
            android:background="@drawable/_test"/>

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="215dp"
            android:text="add translate"
            android:id="@+id/translate"
            android:layout_column="1"
            android:background="@drawable/_translate"
            android:layout_rowWeight="0"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>